=======================================
DENSON AR - AR CONDICIONADO PARA VEICULOS                                
Av. T-2, n° 1852  St. Bueno  GOIANIA  GO  74.215-005                                
CNPJ: 08.995.636/0001-22                            
---------------------------------------
N.O.S: 2157 Data: 12/11/2008 Hora: 18:03:47     
ORCAMENTO CODIGO O.S: 2157              
.......................................
Cliente...: JUNIOR ;                   
Endereco..:                   
Telefone..: 65 9224-6788                  
Celular...: 65 9241-6598                   
.......................................
EQUIPAMENTO.:              
MARCA.......: ALFA ROMEO                   
MODELO......: --                  
COR.........: AMARELO                     
APELIDO.....:                  
Nº SERIAL...:                   
REFERENCIA..: 216164              
=======================================
           DEFEITO INFORMADO           
11
11111
212112
12245455
435465465
434465465                              
=======================================
OPERADOR.: 1                   
Prazo de entrega ate 7 dias            
TOSHIBA ate 30 dias                    
Serviço expresso ate 48 horas          
Obrigado pela preferencia, VOLTE SEMPRE!                             
