P 
 
                                                                                          XXX                                  1154
 
 
 
 
 DEVOLUCAO                                           5202  
 
 
                                                                                                                           11/05/2011
                                                                                                                   
                                                                                                                           11/05/2011
 
                                                                                                                            
                                                                                                                   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 DESEMPENO RODA FERRO (INTERNO)                                1         68,00            68,00        0
 MAO DE OBRA                                                   1        110,00           110,00        0         XXXXX
 
 
 
                                                                                                                 0,00
 
 
 XXXXXXX                         XXXXXXX                      XXXXXXX                  XXXXXXX                   735,00
 
 0,00                            0,00                         0,00                    0,00                       1133,00
                                                                                                                
                                                                              2                         
 
                                                                                                                  
 
 
 
 
  
  
  
  
  
  
  
 
 
                                                                                                                               1154



