P 
 
 
                                                                                          XXX                                  1154
 
 
 
                                                           
 
 
 
                                                                                                                   
                  DEVOLUCAO                              5202
 
 
                  PAULO REIS                                                                      425.216.701-97           11/05/2011
 
                  R. C-214                                                   JD. AMERICA                                   11/05/2011
 
                  GOIANIA                                        62-3093-3703        GO     1583264                         
 
 
 
                  10/06/2011 - 283,25     10/07/2011 - 283,25     09/08/2011 - 283,25     08/09/2011 - 283,25     
 
 
 
 
 
                  190AMORT. DT CORSA                                                   UN      2             125,00          250,00   0
                  191AMORT. TS CORSA                                                   UN      2              80,00          160,00   0
                  192KIT AMORT. DT CORSA                                               UN      2              30,00           60,00   0
                  193BATENTE AMORT. TS CORSA                                           UN      2              13,00           26,00   0
                  197CIL. RODA TS CORSA                                                UN      2              35,00           70,00   0
                  188KIT ROL TS CORSA                                                  UN      1              35,00           35,00   0
                  171FLUIDO FREIO DOT-03                                               UN      2               9,00           18,00   0
                  194FILTRO COMB. CORSA                                                UN      1              15,00           15,00   0
                  144DESCARBONIZANTE CAR 80                                            UN      1              15,00           15,00   0
                  198TAMBOR FREIO TS CORSA                                             UN      2              43,00           86,00   0
 
 
 
 
 
 
 
 
 
                  ALINHAMENTO COMPUTADORIZADO                  1         20,00            20,00        0
                  BALANCEAMENTO PASSEIO MAGNESIO               1         20,00            20,00        0         XXXXX
                  CAMBAGEM PASSEIO DT                          1         20,00            20,00        0
                  DESEMPENO EIXO TRASEIRO                      1        100,00           100,00        0
                  REGULAGEM ELETRONICA                         1         60,00            60,00        0
 
 
 
 
                  XXXXXXX        XXXXXXX                      XXXXXXX                  XXXXXXX                   735,00
 
                  0,00           0,00                         0,00                    0,00                       955,00
                                                                                                                
                                                                              2                         
 
                                                                                                                  
 
 
 
 
                   
                   
                   
                   
                   
                   
                   
 
 
 
                                                                                                                               1154



