XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     DATA...:13/01/2009
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     PEDIDO.:124
CLIENTE..: SUPERMERCADO BRASIL VERDE                         CPF/CNPJ.:
ENDERECO.: RUA 1061-ST.PEDRO LUDOVICO-GOIANIA-GO-            FONE.....:32414760
VENDEDOR.: ALONSO MARTINS DA SILVA JUNIOR          CONTATO.: 
PONTO REF.:                                                             
================================================================================
TIPO PGTO...: CHEQUE 15 DIASCONDICAO PGTO: 1         TIPO: 1 - CHEQUEN. PARCELAS:1
VENCIMENTOS.: 
OBS.: 
================================================================================
COD.  |DESCRICAO                                   |UN| QTD.|VAL.UNIT |   TOTAL 
================================================================================
10     AG.COQUINHO HAWAIANO PET 12 X 500 ML                1     12,98     12,98
 
 
 
 
 
 
===============================================================================
TOTAL DE ITENS: 1                                            12,98 :.SUB TOTAL
                                                              0,00 :.DESCONTOS
                                                             12,98 :.....TOTAL
ASSINATURA
